{
	"name": "aimeos/ai-client-html",
	"description": "Aimeos ai-client-html extension",
	"keywords": ["aimeos", "extension", "client", "html"],
	"homepage": "https://aimeos.org/",
	"type": "aimeos-extension",
	"license": "LGPL-3.0",
	"support": {
		"source": "https://github.com/aimeos/ai-client-html",
		"issues": "https://github.com/aimeos/ai-client-html/issues",
		"forum": "https://aimeos.org/help",
		"wiki": "https://aimeos.org/docs"
	},
	"prefer-stable": true,
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "^1.0",
		"aimeos/aimeos-core": "~2017.01",
		"aimeos/ai-controller-jobs": "~2017.01",
		"aimeos/ai-controller-frontend": "~2017.01"
	},
	"autoload": {
		"psr-4": {
			"Aimeos\\Client\\Html\\": "client/html/src/Client/Html/",
			"Aimeos\\Controller\\Jobs\\": "client/html/src/Controller/Jobs/"
		},
		"classmap": [
			"client/html/src",
			"controller/jobs/src"
		]
	}
}